
<!Doctype html>
<html lang="en">
<meta charset="UTF-8">
<head>

<style>
* {
padding:0;
margin:0;	
}

body  {
background-image:url("images/fight.png");	
font-family:Verdana, Geneva, sans-serif;
color:#fff;
}

div#wrapper  {
	width:940px;
	margin:20px auto 10px auto;
	padding:20px;
	background:rgba(68, 68, 68, 0.94);
	border-left:10px solid #777;
	border-bottom:5px solid #777;
	
}

img {
float:right;
padding-left:30px;	
}



h1 {
font-size:2.5em;
font-family:Georgia, "Times New Roman", Times, serif;	

}

h2 {
font-size:2em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#f00;
}

h3 {
font-size:1.5em;
font-family:Georgia, "Times New Roman", Times, serif;	
padding-bottom:.3em;
color:#f00;
}

p {
line-height:1.5em;
padding-bottom:1.5em;
}

ul {
margin-left:40px;	
}

a {
color:#ffff00;	
}

</style>

</head>

<body>
<div id="wrapper">
<h1>Ruth Bader Ginsburg</h1>
<h2>Fight for the things you care about!</h2>
<img src="images/ruth.png" alt="Ruth Bader Ginsburg" >
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h2>The Three Justices</h2>
<img src="images/justices.jpg" alt="The Justices" >
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>
<h3>The Other Justices</h3>
<ul>
<li><i><a href="">John</a></i></li>
<li><i><a href="">Bret</a></i></li>
<li><i><a href="">Clarence</a></i></li>
<li><i><a href="">Samuel</a></i></li>
<li><i><a href="">Stephen</a></i></li>
</ul>

</div>
<!--To receive the highest possible grade, you MUST declare the errors between the comment tags-->

<!-- Added lang attribute to the html and a value of en in line 3 -->

<!-- Corrected the closing curly bracket to opening curly bracket at for the universal selector in line 8 -->

<!-- Corrected background-img to background-image in line 14 -->

<!-- Corrected font-color to color in the body in line 16 -->

<!-- Remove the brackets, add # and make it div#wrapper in line 20  -->

<!-- Added a semi-colon and # for color in line 24 -->

<!-- Added a unit in px in line 24 -->

<!-- Corrected image to img in line 29 -->

<!-- Corrected align to float in line 30 -->

<!-- Changed the semi-colon to dash in line 31 -->

<!-- Corrected the color to hexadecimal number in line 53 -->

<!-- Added a missing hypen between line height in line 57 -->

<!-- Adjusted the hexadecimal color in line 66 -->

<!-- Close the style tag and postion it above head in line 69 -->

<!-- Added an opening body tag in line 73 -->

<!-- Gave the div an id=wrapper in line 74 -->

<!-- Corrected the scr to src on img in line 81 -->

<!-- Added an opening and closing unordered list tag in line 84 & 90 -->

<!-- Corrected the list(li) in line 85-89 -->

<!-- Corrected the wrapper to closing div tag in line 92 -->

</body>
</html>